Exercises/2.WebServices/ex2/course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://abis.be/courses" xmlns:tns="http://abis.be/courses">
		<xs:element name="course">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="courseId" type="xs:string"/>
						<xs:element ref="tns:shortTitle" />
						<xs:element name="longTitle" type="xs:string"/>
						<xs:element ref="tns:numberOfDays"/>
						<xs:element name="pricePerDay" type="xs:double"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="numberOfDays" type="xs:int"/>
			<xs:element name="shortTitle" type="xs:string"/>
			
			<xs:element name="courses">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="tns:course" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
</xs:schema>
