Exercises/1.XML/ex4/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="nr" type="xs:string"/>
				<xs:element name="city" type="xs:string"/>
				<xs:element name="countryCode" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="zipcode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[1-9]{1}[0-9]{3}"/>
						<xs:pattern value="[1-9]{1}[0-9]{3}[A-Z]{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
