Exercises/1.XML/ex4/families.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2022 rel. 2 (x64) (http://www.altova.com) by  (ABIS Training and Consulting) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="address.xsd"/>
	<xs:element name="families">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="family" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="familyName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="address"/>
							<xs:element name="members">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="member" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="firstName" type="xs:string"/>
																<xs:element name="lastName" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="birthdate" type="xs:string"/>
													<xs:element name="gender">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="M"/>
																<xs:enumeration value="F"/>
																<xs:enumeration value="X"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="pets" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pet" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="species"/>
													<xs:element name="name"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>